HorizontalList/MainWindow.xaml

<Window x:Name="mainWin" x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        mc:Ignorable="d"
        Height="600" Width="1070"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Продуктовый склад" HorizontalAlignment="Center" Margin="0,34,0,0" FontSize="18" Width="166" Height="25" VerticalAlignment="Top"/>
            <StackPanel x:Name="stackpanel" Orientation="Vertical" Margin="0,64,0,0" Height="490" VerticalAlignment="Top">
                <Button x:Name="add" Content="Добавить запись"  Margin="10, 20" Height="30" Width="140" Click="BtAdd_Click"/>
                <Button x:Name="edit" Content="Изменить запись" Margin="10, 20" Height="30" Width="140" Click="BtEdit_Click"/>
                <Button x:Name="delete" Content="Удалить продукт" Margin="10, 20" Height="30" Width="140" Click="BtDelete_Click"/>
                <!--<Button x:Name="delete2" Content="Удалить склад" Margin="10, 20" Height="30" Width="140" Click="BtDelete2_Click"/>-->
                <Button x:Name="reset" Content="Перезагрузка страницы" Margin="10, 20" Height="30" Width="140" Click="BtReset_Click"/>
                <Button Content="Поиск" Margin="10, 20" Height="30" Width="140" Click="BtSeach_Click"/>
                <Button Content="Фильтр" Margin="10, 20" Height="30" Width="140" Click="BtFilter_Click"/>
                <Button Content="Выход" Margin="10, 20" Height="30" Width="140" Click="BtExit_Click" Background="#FFFDC5C5"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="listview" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="861" Height="492" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border Width="100" Height="100" CornerRadius="5" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelfI}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding ID, StringFormat={}Номер: {0}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Title, StringFormat={}название: {0}}" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding ProductGroup, StringFormat={}Группа товара: {0}}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Address, StringFormat={}Адрес склада: {0}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Quantity, StringFormat={}Кол-во на складе: {0}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Menu x:Name="menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="190" Height="19" VerticalAlignment="Top">
            <MenuItem Header="Опции">
                <MenuItem Header="Добавить запись" Click="BtAdd_Click"></MenuItem>
                <MenuItem Header="Изменить запись" Click="BtEdit_Click"></MenuItem>
                <MenuItem Header="Удалить запись" Click="BtDelete_Click"></MenuItem>
                <MenuItem Header="Перезагрузка страницы" Click="BtReset_Click"></MenuItem>
                <MenuItem Header="Поиск" Click="BtSeach_Click"></MenuItem>
                <MenuItem Header="Фильтр" Click="BtFilter_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="BtInfo_Click"></MenuItem>
            <MenuItem Header="Выход" Click="BtEdit_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
